<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Discount Calculator</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Madimi+One&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
<style>
    h2{
        text-align: center;
        color: cadetblue;
        font-family: "Madimi One", sans-serif;
        }
        .box{
            box-shadow: 10px 10px 10px rgba(19, 17, 17, 0.1); 
            width: 700px;
            height: 350px;
            border: 2px;
            margin-left: 250px;
            border-color: black;
            
        }
        div{
            font-family: "Madimi One", sans-serif;
            margin-top: 100px;
            color: rgb(52, 173, 173);
            padding-bottom: 15px;
            font-size: larger;
        }
        .bill{
            margin: 00px 20px 20px 0px;
            border-radius: 4px;
        }
       #cal{
       margin: 0px 50px;
       padding: 0px 10px 0px;
       color: rgb(247, 253, 247);
       border-radius: 5px;
       background-color: olive;
       }
</style>
</head
<body>
    <div class="box">
        <h2>DISCOUNT CALCULATOR</h2>
       <label for="">Enter bill amount in percentage</label><br><br>
       <label for="">Bill Amount</label><br>
       <input type="number" class="bill"><br>
       <label for="">Discount Percentage</label><br>
       <input type="number" class="bill"><br>
       <button type="button" id="cal">calculate</button> <br>
       <label for="">Total Discount Amounts</label>
           </div>
</body>
</html>